# Format has to be exactly this: Full URL including http(s):// but NOT including trailing /.
# The Github OAuth login will not work with any other format.
SITE_DOMAIN=http://example.com
GITHUB_CLIENT=1234567890abcdef
GITHUB_SECRET=283978527afbdce19343204938fff
EMAIL_ADDRESS=your.email@example.com
EMAIL_TO_ADDRESS=your.email@example.com
# To use non-standard HTTP port:
PORT=80
